# UserProfile

./: .dockerignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/user/: Main.java
src/main/java/org/user/api/: UserController.java
src/main/java/org/user/api/requestDto/: CreateUserRequest.java  UpdateUserAadharRequest.java  UpdateUserNameRequest.java
src/main/java/org/user/api/responseDto/: CreateUserResponse.java  UpdateUserResponse.java
src/main/java/org/user/entity/: MongoUserDocument.java  UserEntity.java
src/main/java/org/user/model/: User.java
src/main/java/org/user/persistence/: JpaUserEntityRepository.java  MongoUserEntityRepository.java  MongoUserRepository.java  PostgresUserRepository.java
src/main/java/org/user/repository/: UserRepository.java
src/main/java/org/user/router/: UserRepoRouter.java
src/main/resources/: application.yml
